<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>会动的简历V1</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <script src='main.js'></script>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        * #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            right: 40%;
            top: 20px;

        }

        #div1::before {
            content: '';
            display: block;
            /* border: 1px solid red; */
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            /* border: 1px solid red; */
            position: absolute;

        }

        @media(max-width:500px) {
            body {
                color: red;
            }

            #html {
                height: 65vh;
                overflow: auto;
            }

            #div1Wrapper {
                /* 外面优先级大 */
                height: 35vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</body>

</html>